<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="185.0" prefWidth="218.0" spacing="15" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Trivia.view.MainController">

    <Label style="-fx-font-size: 15px; -fx-font-weight: bold;" text="Trivia Game" />

    <GridPane fx:id="triviaSection" alignment="CENTER" prefHeight="125.0" prefWidth="179.0">
        <children>
            <Label fx:id="questionLabel"
                   style="-fx-font-size: 12px; -fx-text-fill: black;"
                   text="Loading..."
                   GridPane.columnSpan="2"
                   GridPane.halignment="CENTER"
                   GridPane.rowIndex="0"
                   GridPane.valignment="CENTER" />

            <Button fx:id="buttonA"
                    onAction="#onAnswerClick"
                    prefHeight="20" prefWidth="85"
                    style="-fx-font-size: 9px; -fx-ellipsis-string: '';"
                    text="Option A"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER" />

            <Button fx:id="buttonB"
                    onAction="#onAnswerClick"
                    prefHeight="20" prefWidth="85"
                    style="-fx-font-size: 9px; -fx-ellipsis-string: '';"
                    text="Option B"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="1"
                    GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER" />

            <Button fx:id="buttonC"
                    onAction="#onAnswerClick"
                    prefHeight="20" prefWidth="85"
                    style="-fx-font-size: 9px; -fx-ellipsis-string: '';"
                    text="Option C"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="2"
                    GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER" />

            <Button fx:id="buttonD"
                    onAction="#onAnswerClick"
                    prefHeight="20" prefWidth="85"
                    style="-fx-font-size: 9px; -fx-ellipsis-string: '';"
                    text="Option D"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="2"
                    GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER" />
        </children>
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="85" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="85" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
    <Button text="End" onAction="#endTrivia" />

    <!-- Username Section (hidden at start) -->
    <VBox fx:id="usernameSection" managed="false" visible="false">
        <Label text="Username:" />
        <TextField fx:id="usernameField" promptText="Your name" />
        <Button onAction="#onSaveClick" text="Save Score" />
        <Button text="Don't Save" onAction="#dontSave" />
    </VBox>

    <Label text="Score:" />
    <Label fx:id="scoreLabel" style="-fx-font-size: 18px;" text="0" />
    <Label fx:id="statusLabel" text="" />

</VBox>
