# ExcelSheetsUnitedProject

./: .gitignore  README.md  User Stories 1-9.docx  UserStories.txt  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  hortlog --summary --numbered --all --no-merges  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  questions.txt  search.html  session.db  trivia.db  type-search-index.js  userData.db  
.github/workflows/: maven.yml  ollama.yml  test.yml
Documents/: 1xS8SCzk - desktop-pet.json  Excel Sheets United CAB302 Project Brief.docx  Meeting Minutes .xlsx  Meeting Minutes Post Checkpoint 1.xlsx  Meeting Minutes.xlsx  User Sories 1-12.docx  User Stories 20.docx  User Story Template.docx  githubCommits.txt  paperPrototypeLink  trelloLink.txt
Documents/Week 13 Final Documents/: Excel Sheets United CAB302 Project Brief.docx  GitHubCommitsHistory.txt  Meeting Minutes.xlsx  Presentation Desktop Pet.pptx  trelloJSON.json
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
apidocs/project/: module-summary.html
apidocs/project/AnimationStates/: Animation.html  AnimationTestWindow.html  animController.State.html  animController.html  animStates.PetState.html  animStates.html  loadImages.html  package-summary.html  package-tree.html  package-use.html
apidocs/project/AnimationStates/class-use/: Animation.html  AnimationTestWindow.html  animController.State.html  animController.html  animStates.PetState.html  animStates.html  loadImages.html
apidocs/project/project/Trivia/: Main.html  Question.html  Trivia.html  package-summary.html  package-tree.html  package-use.html
apidocs/project/project/desktoppet302/: DesktopPet.html  package-summary.html  package-tree.html  package-use.html
apidocs/project/project/pomodoro/: ButtonController.html  MainApplication.html  TimeController.html  package-summary.html  package-tree.html  package-use.html
project/: module-summary.html
project/AnimationStates/: Animation.html  AnimationFrames.html  AnimationPlayer.html  AnimationState.html  AnimationStateMachine.html  AnimationTestWindow.html  SimpleAnimationState.html  animController.State.html  animController.html  animStates.PetState.html  animStates.html  loadImages.html  package-summary.html  package-tree.html  package-use.html
project/AnimationStates/class-use/: Animation.html  AnimationFrames.html  AnimationPlayer.html  AnimationState.html  AnimationStateMachine.html  AnimationTestWindow.html  SimpleAnimationState.html  animController.State.html  animController.html  animStates.PetState.html  animStates.html  loadImages.html
project/project/Trivia/: Main.html  MainController.Question.html  MainController.html  Question.html  Trivia.html  package-summary.html  package-tree.html  package-use.html
project/project/Trivia/class-use/: Main.html  MainController.Question.html  MainController.html  Question.html  Trivia.html
project/project/Trivia/dao/: DatabaseConnection.html  DatabaseInitialiser.html  LocalAIQuestionGenerator.GeneratedQuestion.html  LocalAIQuestionGenerator.html  QuestionsSeeder.html  ScoreDAO.html  package-summary.html  package-tree.html  package-use.html
project/project/Trivia/view/: MainController.Question.html  MainController.html  package-summary.html  package-tree.html  package-use.html
project/project/authentication/: AuthController.html  Login.html  MockAuthController.html  UserSingleton.html  package-summary.html  package-tree.html  package-use.html
project/project/authentication/class-use/: AuthController.html  Login.html  MockAuthController.html  UserSingleton.html
project/project/desktoppet302/: DesktopPet.html  Pet.html  PetController.html  package-summary.html  package-tree.html  package-use.html
project/project/desktoppet302/class-use/: DesktopPet.html  Pet.html  PetController.html
project/project/model/: DatabaseConnection.html  DatabaseInitialiser.html  LocalAIQuestionGenerator.GeneratedQuestion.html  LocalAIQuestionGenerator.html  QuestionsSeeder.html  ScoreDAO.html  Session.html  SessionDAO.html  User.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
project/project/model/class-use/: DatabaseConnection.html  DatabaseInitialiser.html  LocalAIQuestionGenerator.GeneratedQuestion.html  LocalAIQuestionGenerator.html  QuestionsSeeder.html  ScoreDAO.html  Session.html  SessionDAO.html  User.html  UserDAO.html
project/project/pomodoro/: BreakController.html  ButtonController.html  MainApplication.html  Pomodoro.html  PomodoroController.html  TimeController.html  WorkController.html  package-summary.html  package-tree.html  package-use.html
project/project/pomodoro/class-use/: BreakController.html  ButtonController.html  MainApplication.html  Pomodoro.html  PomodoroController.html  TimeController.html  WorkController.html
project/project/pomodoro/controller/: BreakController.html  PomodoroController.html  WorkController.html  package-summary.html  package-tree.html  package-use.html
project/project/pomodoro/model/: DBConnection.html  Session.html  SessionDAO.html  package-summary.html  package-tree.html  package-use.html
src/: UserStories.txt
src/main/java/: module-info.java
src/main/java/AnimationStates/: Animation.java  AnimationFrames.java  AnimationPlayer.java  AnimationState.java  AnimationStateMachine.java  AnimationTestWindow.java  SimpleAnimationState.java  animController.java  animStates.java  loadImages.java
src/main/resources/: pomodorostyle.css  styles.css  tablestyle.css
src/main/resources/project.authentication/: login-view.fxml
src/main/resources/project.desktoppet302/: break-view.fxml  hello-view.fxml  pet-view.fxml  pomodoro-view.fxml
src/main/test/: DatabaseConnectionTest.java  DatabaseInitialiserTest.java  PetTest.java  QuestionSeederTest.java  ScoreDAOTest.java  SessionDAOTest.java  SessionTest.java  UserAuthenticationTest.java
(+125 files in other folders)
