<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.pomodoro.controller.WorkController">
    <padding>
        <Insets left="100" right="100"/>
    </padding>
    <left>
        <VBox alignment="CENTER" spacing="100">
            <fx:define>
                <ToggleGroup fx:id="workGroup"/>
            </fx:define>
            <RadioButton fx:id="rBtn1"
                         text="Programming"
                         toggleGroup="$workGroup"
                         selected="true">
            </RadioButton>
            <RadioButton fx:id="rBtn2"
                         text="Assigned Readings"
                         toggleGroup="$workGroup">
            </RadioButton>
            <RadioButton fx:id="rBtn3"
                         text="Watch Lecture"
                         toggleGroup="$workGroup">
            </RadioButton>
            <RadioButton fx:id="rBtn4"
                         text="Housekeeping"
                         toggleGroup="$workGroup">
            </RadioButton>
        </VBox>
    </left>

    <right>
        <VBox alignment="CENTER" spacing="100">
            <HBox spacing="200.0" alignment="CENTER">
                <Button fx:id="restBtn"
                        text="Rest"
                        onAction="#restBtnClick"
                />
                <Button fx:id="tableBtn"
                        text="Sessions"
                        onAction="#tableBtnClick"
                />
            </HBox>

            <VBox alignment="CENTER">
                <Label fx:id="timerLabel"
                       text="25:00"/>
                <ProgressBar fx:id="timerBar"/>
                <Region prefHeight="100"/>
            </VBox>

            <HBox spacing="200.0" alignment="CENTER">
                <Button fx:id="startPauseBtn"
                        text="Start"
                        onAction="#startPauseBtnClick"/>
                <Button fx:id="resetBtn"
                        text="Reset"
                        onAction="#resetBtnClick"
                />
            </HBox>
        </VBox>
    </right>
</BorderPane>

