<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.pomodoro.BreakController">
    <padding>
        <Insets left="100" right="100"/>
    </padding>
    <left>
        <VBox alignment="CENTER" spacing="50">
            <fx:define>
                <ToggleGroup fx:id="breakGroup"/>
            </fx:define>
            <RadioButton fx:id="rBtn1"
                         text="Mindfulness"
                         toggleGroup="$breakGroup"
                         selected="true"
            >
            </RadioButton>
            <RadioButton fx:id="rBtn2"
                         text="Deep Breathing"
                         toggleGroup="$breakGroup">
            </RadioButton>
            <RadioButton fx:id="rBtn3"
                         text="Drink Water"
                         toggleGroup="$breakGroup">
            </RadioButton>
            <RadioButton fx:id="rBtn4"
                         text="Snack Time"
                         toggleGroup="$breakGroup">
            </RadioButton>
        </VBox>
    </left>

    <right>
        <VBox alignment="CENTER">
            <HBox spacing="150.0" alignment="CENTER">
                <Button fx:id="workBtn"
                        text="WORK"
                        onAction="#workBtnClick"
                />
                <Button fx:id="databBtn"
                        text="DATABASE"
                        onAction="#databBtnClick"
                />
            </HBox>

            <VBox alignment="CENTER">
                <Region prefHeight="70"/>
                <Label fx:id="timerLabel"
                       text="05:00"/>
                <ProgressBar fx:id="timerBar"/>
                <Region prefHeight="100"/>
            </VBox>

            <HBox spacing="150.0" alignment="CENTER">
                <Button fx:id="startPauseBtn"
                        text="START"
                        onAction="#startPauseBtnClick"/>
                <Button fx:id="resetBtn"
                        text="RESET"
                        onAction="#resetBtnClick"
                />
            </HBox>
        </VBox>
    </right>
</BorderPane>



