<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="project.pomodoro.controller.PomodoroController">
    <BorderPane>
        <center>
            <TableView id="tableView" fx:id="tableView">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="idCol" text="Id ">
                    </TableColumn>
                    <TableColumn fx:id="timestampCol" text="Timestamp">
                    </TableColumn>
                    <TableColumn fx:id="typeCol" text="Session">
                    </TableColumn>
                    <TableColumn fx:id="taskCol" text="Task">
                    </TableColumn>
                    <TableColumn fx:id="timespentCol" text="Time Spent">
                    </TableColumn>
                    <TableColumn fx:id="completionCol" text="Completed?">
                    </TableColumn>
                </columns>
                <sortOrder>
                    <fx:reference source="idCol"/>
                </sortOrder>
            </TableView>
        </center>
        <bottom>
            <HBox spacing="150.0" alignment="CENTER" >
                <Button fx:id="backBtn"
                        text="Go Back"
                        onAction="#backBtnClick"
                />
                <Button
                        text="Delete Session"
                        onAction="#deleteBtnClick"
                />
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>




